#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Suqua/header/AABB.h
Vec2.h
../Suqua/header/Vec2.h
unordered_map
-
EntitySystem.h
../Suqua/header/EntitySystem.h

../Suqua/header/ByteOrder.h
cstring
-
cstddef
-
cstdint
-
exception
-

../Suqua/header/ByteStream.h
vector
-
cstring
-
string
-
ByteOrder.h
../Suqua/header/ByteOrder.h

../Suqua/header/Color.h

../Suqua/header/ComputeShader.h
string
-

../Suqua/header/Controller.h
cstdint
-
Vec2.h
../Suqua/header/Vec2.h

../Suqua/header/ControllerComponent.h
EntitySystem.h
../Suqua/header/EntitySystem.h
Controller.h
../Suqua/header/Controller.h

../Suqua/header/EntitySystem.h
vector
-
unordered_map
-
PoolMap.h
../Suqua/header/PoolMap.h

../Suqua/header/FileNotFoundException.h
exception
-
string
-

../Suqua/header/Framebuffer.h
vector
-
Texture.h
../Suqua/header/Texture.h

../Suqua/header/GLRenderer.h
glad/glad.h
-
SDL.h
-
list
-
unordered_map
-
memory
-
Sprite.h
../Suqua/header/Sprite.h
Shader.h
../Suqua/header/Shader.h
Framebuffer.h
../Suqua/header/Framebuffer.h
Texture.h
../Suqua/header/Texture.h
ImgData.h
../Suqua/header/ImgData.h
Particle.h
../Suqua/header/Particle.h
Pool.h
../Suqua/header/Pool.h
Particle.h
../Suqua/header/Particle.h
ComputeShader.h
../Suqua/header/ComputeShader.h
ParticleSystem.h
../Suqua/header/ParticleSystem.h
AABB.h
../Suqua/header/AABB.h
Color.h
../Suqua/header/Color.h

../Suqua/header/Game.h
SDL.h
-
deque
-
RenderSystem.h
../Suqua/header/RenderSystem.h
Scene.h
../Suqua/header/Scene.h
InputDevice.h
../Suqua/header/InputDevice.h
Host.h
../Suqua/header/Host.h
Tick.h
../Suqua/header/Tick.h
OnlineSystem.h
../Suqua/header/OnlineSystem.h
unordered_map
-
vector
-

../Suqua/header/Host.h
enet/enet.h
../Suqua/header/enet/enet.h
Pool.h
../Suqua/header/Pool.h
ByteStream.h
../Suqua/header/ByteStream.h
PacketHandler.h
../Suqua/header/PacketHandler.h
string
-
deque
-
unordered_map
-

../Suqua/header/IDKeyboardMouse.h
InputDevice.h
../Suqua/header/InputDevice.h

../Suqua/header/IDrawable.h
Vec2.h
../Suqua/header/Vec2.h

../Suqua/header/ImgData.h

../Suqua/header/InputDevice.h
EntitySystem.h
../Suqua/header/EntitySystem.h
memory
-

../Suqua/header/NetworkDataComponent.h
variant
-
cstdint
-
string
-
map
-
ByteStream.h
../Suqua/header/ByteStream.h
ByteOrder.h
../Suqua/header/ByteOrder.h
EntitySystem.h
../Suqua/header/EntitySystem.h

../Suqua/header/NetworkTypes.h
stdint.h
-

../Suqua/header/OnlineComponent.h
EntitySystem.h
../Suqua/header/EntitySystem.h
NetworkTypes.h
../Suqua/header/NetworkTypes.h

../Suqua/header/OnlineSystem.h
EntitySystem.h
../Suqua/header/EntitySystem.h
NetworkTypes.h
../Suqua/header/NetworkTypes.h
unordered_map
-
deque
-

../Suqua/header/Packet.h
PacketHandler.h
../Suqua/header/PacketHandler.h

../Suqua/header/PacketHandler.h
ByteStream.h
../Suqua/header/ByteStream.h
memory
-

../Suqua/header/Particle.h
Vec2.h
../Suqua/header/Vec2.h
Color.h
../Suqua/header/Color.h

../Suqua/header/ParticleSystem.h
vector
-
unordered_map
-
Vec2.h
../Suqua/header/Vec2.h
Particle.h
../Suqua/header/Particle.h
ComputeShader.h
../Suqua/header/ComputeShader.h

../Suqua/header/Pool.h
vector
-

../Suqua/header/PoolMap.h
Pool.h
../Suqua/header/Pool.h
memory
-
set
-
unordered_map
-
list
-
TypeData.h
../Suqua/header/TypeData.h
PoolNotFoundException.h
../Suqua/header/PoolNotFoundException.h

../Suqua/header/PoolNotFoundException.h
exception
-
string
-
TypeData.h
../Suqua/header/TypeData.h

../Suqua/header/RenderComponent.h
EntitySystem.h
../Suqua/header/EntitySystem.h
IDrawable.h
../Suqua/header/IDrawable.h
FileNotFoundException.h
../Suqua/header/FileNotFoundException.h
GLRenderer.h
../Suqua/header/GLRenderer.h
iostream
-

../Suqua/header/RenderSystem.h
GLRenderer.h
../Suqua/header/GLRenderer.h
RenderComponent.h
../Suqua/header/RenderComponent.h

../Suqua/header/Scene.h
cstdint
-
memory
-
EntitySystem.h
../Suqua/header/EntitySystem.h
GLRenderer.h
../Suqua/header/GLRenderer.h
set
-
vector
-
RenderSystem.h
../Suqua/header/RenderSystem.h
InputDevice.h
../Suqua/header/InputDevice.h

../Suqua/header/Shader.h
string
-

../Suqua/header/Sprite.h
Vec2.h
../Suqua/header/Vec2.h
ImgData.h
../Suqua/header/ImgData.h
string
-
IDrawable.h
../Suqua/header/IDrawable.h

../Suqua/header/SyncState.h
NetworkDataComponent.h
../Suqua/header/NetworkDataComponent.h
ControllerComponent.h
../Suqua/header/ControllerComponent.h
ByteStream.h
../Suqua/header/ByteStream.h
Tick.h
../Suqua/header/Tick.h
OnlineSystem.h
../Suqua/header/OnlineSystem.h
unordered_map
-
optional
-

../Suqua/header/SyncSystem.h
Tick.h
../Suqua/header/Tick.h
unordered_map
-
ByteStream.h
../Suqua/header/ByteStream.h
Packet.h
../Suqua/header/Packet.h
SyncState.h
../Suqua/header/SyncState.h

../Suqua/header/Texture.h
glad/glad.h
../Suqua/header/glad/glad.h
Vec2.h
../Suqua/header/Vec2.h

../Suqua/header/Tick.h
cstdint
-

../Suqua/header/TypeData.h

../Suqua/header/Vec2.h
ostream
-
cstdint
-
cmath
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/SDL.h
SDL_main.h
../include/SDL_main.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_assert.h
../include/SDL_assert.h
SDL_atomic.h
../include/SDL_atomic.h
SDL_audio.h
../include/SDL_audio.h
SDL_clipboard.h
../include/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL_cpuinfo.h
SDL_endian.h
../include/SDL_endian.h
SDL_error.h
../include/SDL_error.h
SDL_events.h
../include/SDL_events.h
SDL_filesystem.h
../include/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL_haptic.h
SDL_hints.h
../include/SDL_hints.h
SDL_joystick.h
../include/SDL_joystick.h
SDL_loadso.h
../include/SDL_loadso.h
SDL_log.h
../include/SDL_log.h
SDL_messagebox.h
../include/SDL_messagebox.h
SDL_mutex.h
../include/SDL_mutex.h
SDL_power.h
../include/SDL_power.h
SDL_render.h
../include/SDL_render.h
SDL_rwops.h
../include/SDL_rwops.h
SDL_shape.h
../include/SDL_shape.h
SDL_system.h
../include/SDL_system.h
SDL_thread.h
../include/SDL_thread.h
SDL_timer.h
../include/SDL_timer.h
SDL_version.h
../include/SDL_version.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_assert.h
SDL_config.h
../include/SDL_config.h
begin_code.h
../include/begin_code.h
signal.h
-
close_code.h
../include/close_code.h

../include/SDL_atomic.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_platform.h
../include/SDL_platform.h
begin_code.h
../include/begin_code.h
mbarrier.h
-
close_code.h
../include/close_code.h

../include/SDL_audio.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_endian.h
../include/SDL_endian.h
SDL_mutex.h
../include/SDL_mutex.h
SDL_thread.h
../include/SDL_thread.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_blendmode.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_clipboard.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_config.h
SDL_platform.h
../include/SDL_platform.h
SDL_config_windows.h
../include/SDL_config_windows.h
SDL_config_winrt.h
../include/SDL_config_winrt.h
SDL_config_macosx.h
../include/SDL_config_macosx.h
SDL_config_iphoneos.h
../include/SDL_config_iphoneos.h
SDL_config_android.h
../include/SDL_config_android.h
SDL_config_psp.h
../include/SDL_config_psp.h
SDL_config_minimal.h
../include/SDL_config_minimal.h

../include/SDL_config_android.h
SDL_platform.h
../include/SDL_platform.h
stdarg.h
-

../include/SDL_config_iphoneos.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_macosx.h
SDL_platform.h
../include/SDL_platform.h
AvailabilityMacros.h
-

../include/SDL_config_minimal.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_psp.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_windows.h
SDL_platform.h
../include/SDL_platform.h

../include/SDL_config_winrt.h
SDL_platform.h
../include/SDL_platform.h
sdkddkver.h
-

../include/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_endian.h
SDL_stdinc.h
../include/SDL_stdinc.h
endian.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_error.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_events.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_keyboard.h
../include/SDL_keyboard.h
SDL_mouse.h
../include/SDL_mouse.h
SDL_joystick.h
../include/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL_gamecontroller.h
SDL_quit.h
../include/SDL_quit.h
SDL_gesture.h
../include/SDL_gesture.h
SDL_touch.h
../include/SDL_touch.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_filesystem.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_rwops.h
../include/SDL_rwops.h
SDL_joystick.h
../include/SDL_joystick.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_gesture.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_touch.h
../include/SDL_touch.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_haptic.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_joystick.h
../include/SDL_joystick.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_hints.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_joystick.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_keyboard.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_keycode.h
../include/SDL_keycode.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_keycode.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_scancode.h
../include/SDL_scancode.h

../include/SDL_loadso.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_log.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_main.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_messagebox.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_mouse.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_mutex.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_pixels.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_endian.h
../include/SDL_endian.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_platform.h
AvailabilityMacros.h
../include/AvailabilityMacros.h
TargetConditionals.h
../include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_power.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_quit.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h

../include/SDL_rect.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_render.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_rect.h
../include/SDL_rect.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_rwops.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_scancode.h
SDL_stdinc.h
../include/SDL_stdinc.h

../include/SDL_shape.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_surface.h
../include/SDL_surface.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_stdinc.h
SDL_config.h
../include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../include/close_code.h

../include/SDL_surface.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_blendmode.h
../include/SDL_blendmode.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_system.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_keyboard.h
../include/SDL_keyboard.h
SDL_render.h
../include/SDL_render.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_thread.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_atomic.h
../include/SDL_atomic.h
SDL_mutex.h
../include/SDL_mutex.h
begin_code.h
../include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/close_code.h

../include/SDL_timer.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_touch.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_version.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_video.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_surface.h
../include/SDL_surface.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/begin_code.h

../include/close_code.h

../include/enet/callbacks.h
stdlib.h
-

../include/enet/enet.h
stdlib.h
-
enet/win32.h
../include/enet/enet/win32.h
enet/unix.h
../include/enet/enet/unix.h
enet/types.h
../include/enet/enet/types.h
enet/protocol.h
../include/enet/enet/protocol.h
enet/list.h
../include/enet/enet/list.h
enet/callbacks.h
../include/enet/enet/callbacks.h

../include/enet/list.h
stdlib.h
-

../include/enet/protocol.h
enet/types.h
../include/enet/enet/types.h

../include/enet/types.h

../include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-

../include/enet/win32.h
stdlib.h
-
winsock2.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/Controller.cpp
Controller.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/Controller.h
vector
-

/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/ControllerComponent.cpp
ControllerComponent.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/ControllerComponent.h

/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/IDKeyboardMouse.cpp
IDKeyboardMouse.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/IDKeyboardMouse.h
ControllerComponent.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/ControllerComponent.h
SDL.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/SDL.h

/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/SyncState.cpp
SyncState.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/SyncState.h
OnlineComponent.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/OnlineComponent.h
OnlineSystem.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/OnlineSystem.h
unordered_map
-

/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/SyncSystem.cpp
SyncSystem.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/SyncSystem.h
NetworkDataComponent.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/NetworkDataComponent.h
OnlineComponent.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/OnlineComponent.h
ControllerComponent.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/ControllerComponent.h
Game.h
/home/isaiah/Documents/Programming/C++/Projects/Stabby/Suqua/src/Game.h

