#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lurgypai/Documents/Programming/CPP/Stabby/Suqua/src/PhysicsComponent.cpp
PhysicsComponent.h
/home/lurgypai/Documents/Programming/CPP/Stabby/Suqua/src/PhysicsComponent.h
AngleUtil.h
/home/lurgypai/Documents/Programming/CPP/Stabby/Suqua/src/AngleUtil.h
PositionComponent.h
/home/lurgypai/Documents/Programming/CPP/Stabby/Suqua/src/PositionComponent.h
cmath
-

Suqua/header/AABB.h
Vec2.h
Suqua/header/Vec2.h
unordered_map
-
EntitySystem.h
Suqua/header/EntitySystem.h

Suqua/header/AngleUtil.h

Suqua/header/EntitySystem.h
vector
-
unordered_map
-
PoolMap.h
Suqua/header/PoolMap.h

Suqua/header/PhysicsComponent.h
AABB.h
Suqua/header/AABB.h
PhysicsSystem.h
Suqua/header/PhysicsSystem.h

Suqua/header/PhysicsSystem.h
EntitySystem.h
Suqua/header/EntitySystem.h
PhysicsComponent.h
Suqua/header/PhysicsComponent.h

Suqua/header/Pool.h
vector
-

Suqua/header/PoolMap.h
Pool.h
Suqua/header/Pool.h
memory
-
set
-
unordered_map
-
list
-
TypeData.h
Suqua/header/TypeData.h
PoolNotFoundException.h
Suqua/header/PoolNotFoundException.h

Suqua/header/PoolNotFoundException.h
exception
-
string
-
TypeData.h
Suqua/header/TypeData.h

Suqua/header/PositionComponent.h
Vec2.h
Suqua/header/Vec2.h
EntitySystem.h
Suqua/header/EntitySystem.h

Suqua/header/TypeData.h

Suqua/header/Vec2.h
ostream
-
cstdint
-

